# react-native-starter

./: .all-contributorsrc  .env  .env.development  .env.staging  .eslintrc  .gitignore  App.js  App.jsx  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
__tests__/: App-test.jsx
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
components/tabBar/: index.js  tabBar.js
ios/: Podfile
ios/app/: AppDelegate.m  Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/appTests/: appTests.m
screens/contactsScreen/: contactsScreen.js
screens/homeScreen/: homeScreen.js
screens/profileScreen/: profileScreen.js  profileScreen.styles.js
src/: App.jsx
src/components/connectionError/: connectionError.jsx  connectionError.styles.js  index.js
src/components/input/: input.jsx  input.styles.js
src/components/mainButton/: index.js  mainButton.jsx  mainButton.styles.js
src/components/tabBar/: tabBar.jsx  tabBar.styles.js
src/components/tabIcon/: index.js  tabIcon.jsx  tabIcon.styles.js
src/components/text/: text.jsx  text.styles.js
src/helpers/: getKeyboardType.js  storage.js  validate.js
src/helpers/api/: api.client.js  api.error.js
src/hooks/: useForm.js
src/i18n/: i18n.js
src/i18n/locales/: de.json  en.json
src/navigation/: appNavigation.js  appNavigation.jsx  index.jsx
src/resources/: config.js  reducer.js  store.js
src/resources/user/: user.api.js  (+4 more)
src/themes/: colors.js  fonts.js  images.js
themes/: colors.js  images.js  metrics.js
(+20 files in other folders)
